# Aposentei-MegaHackXP-Hackathon

./: README.md
api/src/Hackaton.Application/: Application.csproj
api/src/Hackaton.Application/AutoMapper/: AutoMapperConfig.cs  DTOToDomainMapProfile.cs  DomainToDTOMapProfile.cs
api/src/Hackaton.Application/DTO/: TrailResponseDto.cs  TrailType.cs  UpdateUserTrailRequestDto.cs  UserEntityDto.cs  UserEntityLoginDto.cs  UserLoginRequestDto.cs  UserRegisterRequestDto.cs
api/src/Hackaton.Application/Exceptions/: NotFoundException.cs
api/src/Hackaton.Application/Services/: QuizTrailService.cs  TextTrailService.cs  TrailService.cs  TrailTypeService.cs  UserService.cs  VideoTrailService.cs
api/src/Hackaton.Application/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs.cs
api/src/Hackaton.Infra.CrossCutting/: CrossCutting.csproj
api/src/Hackaton.Infra.CrossCutting/DependencyInjection/: Bootstrapper.cs
api/src/Hackaton.Infra.Data/: Data.csproj
api/src/Hackaton.Infra.Data/Context/: ContextFactory.cs  MyContext.cs
api/src/Hackaton.Infra.Data/Mapping/: AnswerMap.cs  QuestionMap.cs  QuizAnswersMap.cs  QuizAnswersTrailMap.cs  QuizTrailMap.cs  TextTrailMap.cs  TrailMap.cs  TrailTypeMap.cs  UserMap.cs  VideoTrailMap.cs  YoutubeTrailMap.cs
api/src/Hackaton.Infra.Data/Migrations/: 20200212134819_First_Migration.Designer.cs  20200212134819_First_Migration.cs  20200213030747_SeccondMigration.Designer.cs  20200213030747_SeccondMigration.cs  20200213200147_Third.Designer.cs  20200213200147_Third.cs  20200213200606_Third1.Designer.cs  20200213200606_Third1.cs  20200214043415_1.Designer.cs  20200214043415_1.cs  20200214051328_2.Designer.cs  20200214051328_2.cs  20200220210929_UpdateInsertions.Designer.cs  20200220210929_UpdateInsertions.cs  20200220211533_UpdateInsertions1.Designer.cs  20200220211533_UpdateInsertions1.cs  20200221191732_finalizacao.Designer.cs  20200221191732_finalizacao.cs  20200221192111_finalizacao1.Designer.cs  20200221192111_finalizacao1.cs  20200221192518_finalizacao2.Designer.cs  20200221192518_finalizacao2.cs  20200228171910_modelagem.Designer.cs  20200228171910_modelagem.cs  20200228172413_modelagemfinal.Designer.cs  20200228172413_modelagemfinal.cs  20200303183028_correcltyvideomigration.Designer.cs  20200303183028_correcltyvideomigration.cs  MyContextModelSnapshot.cs
api/src/Hackaton.Infra.Data/Repository/: BaseRepository.cs  QuizTrailRepository.cs  TextTrailRepository.cs  (+4 more)
(+87 files in other folders)
